<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e326ead25d274468a49270bda019c7ce" Name="Diagram1">
        <EntityTypeShape EntityType="WorkFlowDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkFlowDBModel.tbl_empoyee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkFlowDBModel.tbl_entity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkFlowDBModel.tbl_role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkFlowDBModel.Work_flow_tbl" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WorkFlowDBModel.FK_tbl_empoyee_tbl_role" ManuallyRouted="false" />
        <AssociationConnector Association="WorkFlowDBModel.FK_tbl_entity_tbl_empoyee" ManuallyRouted="false" />
        <AssociationConnector Association="WorkFlowDBModel.FK_tbl_entity_Work_flow_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>